PROJECT_NAME=sentinel
DATABASE_NAME=sentinel_db
DATABASE_URL=mongodb://localhost:27017/
API_BASE_URL=http://localhost:8000
JWT_SECRET_KEY=your_jwt_secret_key
PASSWORDS_SALT_SECRET_KEY=your_password_salt_secret_key
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SENDER=no-reply.security@sentinel.ihorsavenko.com
START_TLS=False
USE_TLS=False