PROJECT_NAME=sentinel
DATABASE_NAME=sentinel_db
DATABASE_URL=mongodb://localhost:27017/
API_BASE_URL=http://localhost:8000
JWT_SECRET_KEY=your_jwt_secret_key
PASSWORDS_SALT_SECRET_KEY=your_password_salt_secret_key